{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConfig": {
    "Host": "localhost",
    "User": "user",
    "Password": "password"
  },
  "MongoDbConfig": {
    "Host": "localhost",
    "Port": 27017,
    "User": "root",
    "Password": "example",
    "Database": "red",
    "Scheme": "mongodb"
  },
  "AllowedHosts": "*"
}
