{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlConfig": {
    "Host": "localhost",
    "Port": 3306,
    "Database": "adsd-blue",
    "User": "root",
    "Password": null
  },
  "RabbitMqConfig": {
    "Host": "localhost",
    "User": "",
    "Password": ""
  }
}
