{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConfig": {
    "Host": "host=localhost",
    "User": "user",
    "Password": "password"
  },
  "MongoDbConfig": {
    "Host": "localhost",
    "Port": 27016,
    "User": "",
    "Password": "",
    "Database": "yellow",
    "Scheme": "mongodb"
  },
  "AllowedHosts": "*"
}
