{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "artiso.AdsdHotel.Blue.Consumer": {
      "commandName": "Project",
      "environmentVariables": {
        "rabbitmq__cs": "host=localhost"
      }
    }
  }
}
